<html>
<head>
<title> Javascript Calculator </title>
<style>
h1 {
    text-align: center;
    padding: 23px;
    background-color: skyblue;
    color: white;
}
#clear, #del{
     width: 270px;
     border: 3px solid gray;
     border-radius: 3px;
     background-color: #660000;
}
.formstyle {
     width: 290px;
     height: 670px;
     margin: auto;
     border: 3px solid black;
     border-radius: 5px;
     padding: 20px;
}
input {
    width: 20px;
    background-color: #7e3517;
    color: white;
    border: 3px solid gray;
    border-radius: 5px;
    padding: 26px;
    margin: 5px;
    font-size: 15px;
}
#calc {
    width: 290px;
    border: 5px solid black;
    border-radius: 3px;
    padding: 20px;
    margin: auto;
}
</style>
</head>
<body bgcolor="teal">
<script>
function fdel(){
var str=form1.answer.value
var len=str.length
var subst=str.substring(0,(len-1))
form1.answer.value=subst
}
</script>
<h1> Calculator using JS </h1>
<div class="formstyle"> <center> <u> ~&copy; Nilay Choudhury </center></u>
<div></div>
<form name="form1">
<input  id="calc" type="text" name="answer"><br><br>
<input type="button" value="1" onclick="form1.answer.value += '1' ">
<input type="button" value="2" onclick="form1.answer.value += '2' ">
<input type="button" value="3" onclick="form1.answer.value += '3' ">
<input type="button" value="+" onclick="form1.answer.value += '+' ">
<br> <br>
<input type="button" value="4" onclick="form1.answer.value += '4' ">
<input type="button" value="5" onclick="form1.answer.value += '5' ">
<input type="button" value="6" onclick="form1.answer.value += '6' ">
<input type="button" value="-" onclick="form1.answer.value += '-' ">
<br> <br>
<input type="button" value="7" onclick="form1.answer.value += '7' ">
<input type="button" value="8" onclick="form1.answer.value += '8' ">
<input type="button" value="9" onclick="form1.answer.value += '9' ">
<input type="button" value="&times;" onclick="form1.answer.value += '*' ">
<br> <br>
<input type="button" value="/" onclick="form1.answer.value += '/' ">
<input type="button" value="0" onclick="form1.answer.value += '0' ">
<input type="button" value="." onclick="form1.answer.value += '.' ">
<input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
<br>
<br> <div> <input type="button" value="Del" onclick="fdel()" id="del">
<input type="button" value="Clear All" onclick="form1.answer.value = '' " id="clear"> </div>
<br>
</form>
</div>
</body>
</html>